# Repo-App-infini.to

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: AA.kt  NewsDetailPage.kt  README.md  build.gradle.kts  kls_database.db
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/infinito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinito/: MainActivity.kt  NewsPageActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/infinito/data/model/: ActivityNames.kt  AvailableDaysModel.kt  Event.kt  EventModel.kt  TariffDetail.kt  TariffModel.kt  Ticket.kt  TicketDetail.kt  TicketDetailModel.kt  User.kt
app/src/main/java/com/example/infinito/data/network/: ApiAvailableDays.kt  RetrofitClient.kt
app/src/main/java/com/example/infinito/ui/adapter/: CardAdapter.kt  EventAdapter.kt  NewsAdapter.kt  TicketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/infinito/ui/event/: CalendarBottomSheetFragment.kt  CardAdapter.kt  CardItem.kt  EventActivity.kt  EventAdapter.kt  EventDetailActivity.kt  EventItem.kt  NewsAdapter.kt  NewsItem.kt  TariffBottomSheetFragment.kt  TimeBottomSheetFragment.kt
app/src/main/java/com/example/infinito/ui/event_detail/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/example/infinito/ui/fragment/: BottomBarFragment.kt  CalendarBottomSheetFragment.kt  ConfirmDialogFragment.kt  ContactFragment.kt  FragmentGenerale.kt  FragmentNews.kt  HeaderFragment.kt  TariffBottomSheetFragment.kt  TimeBottomSheetFragment.kt  ViewPagerCardFragment.kt
app/src/main/java/com/example/infinito/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/infinito/ui/login/: LoginActivity.kt
app/src/main/java/com/example/infinito/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/infinito/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/infinito/ui/start/: StartActivity.kt
app/src/main/java/com/example/infinito/ui/ticket/: TicketActivity.kt
app/src/main/java/com/example/infinito/ui/ticketBought/: TicketBoughtActivity.kt  TicketBoughtAdapter.kt
app/src/main/java/com/example/infinito/utils/: UserUtils.kt
app/src/main/res/color/: box_stroke_white.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_sheet_background.xml  button_outline_red.xml  button_rounded_white.xml  button_style.xml  calendar.xml  circle_cut.xml  currency_euro.xml  dot_unselected.xml  edittext_border_white.xml  event_icon.xml  hamburger.xml  home_icon.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_close.xml  ic_facebook.xml  ic_flag_it.xml  ic_flag_uk.xml  ic_instagram.xml  ic_language.xml  ic_shield.xml  ic_twitter_x.xml  ic_youtube.xml  line_separator.xml  not_selected_time.xml  person.xml  selected_time.xml  selector_tariff_button.xml  selector_time_button.xml  stopwatch.xml  ticket_background.xml  ticket_icon.xml
app/src/main/res/layout/: activity_event.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_page.xml  activity_profile.xml  activity_sign_up.xml  activity_start.xml  activity_ticket.xml  activity_ticket_bought.xml  calendar_dialog.xml  fragment_bottom_bar.xml  fragment_confirm_dialog.xml  fragment_contact.xml  fragment_general.xml  fragment_header.xml  fragment_news.xml  fragment_view_pager_card.xml  item_card.xml  layout_calendar_bottom_sheet.xml  layout_tariff_bottom_sheet.xml  layout_time_bottom_sheet.xml  news_card.xml  ticket_recycler_view.xml  ticket_recycler_view_not_working.xml  time_dialog.xml
app/src/main/res/values/: NewsDetailPag.xml  NewsDetailPage.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infinito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
