<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <!-- Header fisso -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView per il contenuto scrollabile -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Main Image Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_border_white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/planetario_telescopio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/orbitron"
                android:text="PLANETARIO + TELESCOPIO"
                android:textColor="@color/cyan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <!-- Menu Items Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <!-- Calendario -->
                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="calendario"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_calendar"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                <ImageView
                    android:id="@+id/iv_arrow_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar" />

                <!-- Divider 1 -->
                <View
                    android:id="@+id/divider_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar" />

                <!-- Orario -->
                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/stopwatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_1" />

                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="orario"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_clock"
                    app:layout_constraintStart_toEndOf="@id/iv_clock"
                    app:layout_constraintTop_toTopOf="@id/iv_clock" />

                <ImageView
                    android:id="@+id/iv_arrow_clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_clock" />

                <!-- Divider 2 -->
                <View
                    android:id="@+id/divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_clock" />

                <!-- Tariffa -->
                <ImageView
                    android:id="@+id/iv_euro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/currency_euro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_2" />

                <TextView
                    android:id="@+id/tv_euro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="tariffa"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_euro"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_euro"
                    app:layout_constraintStart_toEndOf="@id/iv_euro"
                    app:layout_constraintTop_toTopOf="@id/iv_euro" />

                <ImageView
                    android:id="@+id/iv_arrow_euro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/iv_euro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_euro" />

                <!-- Divider 3 -->
                <View
                    android:id="@+id/divider_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_euro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Description Title -->
            <TextView
                android:id="@+id/tv_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/orbitron"
                android:text="Descrizione"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_menu" />

            <!-- Description Text 1 -->
            <TextView
                android:id="@+id/tv_description_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="- Visita libera al museo (30 minuti), con audioguida fruibile da smartphone (portare auricolari)."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_title" />

            <!-- Description Text 2 -->
            <TextView
                android:id="@+id/tv_description_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="- Spettacolo sul cielo della stagione nel planetario digitale (30 minuti)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_1" />

            <!-- Description Text 3 -->
            <TextView
                android:id="@+id/tv_description_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="- L'osservazione del cielo a occhio nudo e al telescopio dalla terrazza (45 minuti)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_2" />

            <!-- Acquista Button -->
            <Button
                android:id="@+id/btn_acquista"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_rounded_white"
                android:fontFamily="@font/orbitron"
                android:text="Acquista"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>