<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    tools:context=".ui.profile.ProfileActivity">

    <!-- Profile Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@drawable/edittext_border_white"
            android:gravity="center">

            <!-- Profile Icon -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/person"
                android:contentDescription="@string/profile_icon_description"
                android:padding="8dp" />

            <!-- Name -->
            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/orbitron"
                android:textStyle="normal"
                android:layout_marginBottom="8dp" />

            <!-- Email -->
            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/orbitron"
                android:alpha="0.7" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Preferiti Option -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ticketsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="32dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/ticketPageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="30dp">

            <!-- Bookmark Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_bookmark"
                android:contentDescription="@string/bookmark_icon_description"
                app:tint="#00BCD4" />

            <!-- Preferiti Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/orbitron"
                android:text="@string/tickets_purchased"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_forward"
                android:contentDescription="@string/arrow_forward_icon_description"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Language Option -->
    <androidx.cardview.widget.CardView
        android:id="@+id/languageCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/ticketsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/changeLanguageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp"
            android:background="@drawable/edittext_border_white"
            android:gravity="center_vertical">

            <!-- Globe Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_language"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/globe_icon_description"
                app:tint="#00BCD4" />

            <!-- Lingua Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_label"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/orbitron" />

            <!-- Italiano Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language_nationality"
                android:gravity="end"
                android:fontFamily="@font/orbitron"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />

            <!-- Flag Icon -->
            <ImageView
                android:id="@+id/flagIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/flag_icon_description"
                android:layout_marginEnd="16dp" />

            <!-- Arrow Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_forward"
                android:contentDescription="@string/arrow_forward_icon_description"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Esci dall'account Button -->
    <Button
        android:id="@+id/exitAccountBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="32dp"
        android:text="@string/logout_button"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:fontFamily="@font/orbitron"
        android:background="@drawable/button_rounded_white"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/deleteAccountBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Rimuovi Account Button -->
    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:layout_marginHorizontal="32dp"
        android:text="@string/delete_account_button"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:fontFamily="@font/orbitron"
        android:background="@drawable/button_outline_red"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dialog Confirm -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/confirmDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>