<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar_background"
    tools:context=".ui.fragment.BottomBarFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cyan"
                android:text="Home"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/event_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/eventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cyan"
                android:text="Eventi"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ticketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ticketImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ticket_icon"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/ticketText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cyan"
                android:text="Biglietti"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>