<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="153dp"
    android:background="@drawable/ticket_background">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:src=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orbitron"
        android:text="Titolo"
        android:textColor="@color/cyan"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/eventImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTicketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/orbitron"
        android:text="25/07/2025"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/timeTicketText"
        app:layout_constraintStart_toStartOf="@+id/titleEventText" />

    <TextView
        android:id="@+id/timeTicketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/orbitron"
        android:text="14:30"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/typePriceTicketText"
        app:layout_constraintStart_toStartOf="@+id/dateTicketText" />

    <TextView
        android:id="@+id/typePriceTicketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron"
        android:text="Intera - € 14,00"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/timeTicketText" />

    <ImageView
        android:id="@+id/lineView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:rotation="90"
        android:src="@drawable/line_separator"
        app:layout_constraintBottom_toTopOf="@+id/bottomCutView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCutView" />

    <View
        android:id="@+id/topCutView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/circle_cut"
        android:translationY="-14dp"
        app:layout_constraintEnd_toEndOf="@+id/lineView"
        app:layout_constraintStart_toStartOf="@+id/lineView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomCutView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/circle_cut"
        android:translationY="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lineView"
        app:layout_constraintStart_toStartOf="@+id/lineView" />

</androidx.constraintlayout.widget.ConstraintLayout>